{
  "site_title": "Global Title",
  "socials": {
    "socialName": "facebokk0",
    "socialUrl": "https://facebook.com"
  },
  "generalSettings": {
    "phone": "12052521235",
    "email": "marcus99@gmail.com",
    "address": "228ss street"
  },
  "social": {
    "social": "facebookk",
    "url": "http://facebookk.com"
  },
  "phone": "206-555-0559",
  "siteName": "site name",
  "posts": {
    "phone": "12068540555",
    "email": "pkane-marcus@nowayz.com",
    "address": "1316 Wall street",
    "front_limit": 2,
    "author": "Me Myself and I"
  },
  "address": "13169 wall stts",
  "email": "wo9w@tessst.com"
}