{
  "siteSettings": {
    "companyName": "Real Hazards, Inc",
    "phone": "1(206)-425-5252",
    "email": "tester@test.com",
    "address": "1316 wall st"
  },
  "socialSettings": [
    {
      "socialName": "facebook",
      "socialUrl": "https://facebok.com"
    },
    {
      "socialName": "twitter",
      "socialUrl": "https://twitter.com"
    },
    {
      "socialName": "linkedin",
      "socialUrl": "https://linkedin.com"
    }
  ],
  "members": [
    {
      "name": "Phil Kane",
      "position": "Web dev",
      "bio": "bio",
      "background": "writer",
      "social": [
        {
          "name": "facebook",
          "link": "https://facebook.com"
        }
      ],
      "image": {
        "main": "img/phil-kane-3.jpg",
        "alt": "fred"
      }
    }
  ]
}